# atlas-api

./: .dockerignore  AtlasAPI.slnx  Dockerfile  README.md  docker-compose.yml  exit  test_insert.ps1  update_db.ps1
AtlasAPI/: AtlasAPI.csproj  AtlasAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AtlasAPI.Tests/: UnitTest1.cs  (+2 more)
AtlasAPI/Context/: ContextoAtlas.cs
AtlasAPI/Controllers/: EventoHistoricoController.cs  EventosController.cs  LogrosController.cs  MapasController.cs  PartidasController.cs  PreguntaQuizsController.cs  PreguntasController.cs  UsuariosController.cs  WeatherForecastController.cs
AtlasAPI/Data/: eventos.json
AtlasAPI/Helpers/: ValidacionHelper.cs
AtlasAPI/Migrations/: 20260309131208_MigracionLimpiaV1.Designer.cs  20260309131208_MigracionLimpiaV1.cs  20260312082954_AddSigloYCategoriaAPreguntasV2.Designer.cs  20260312082954_AddSigloYCategoriaAPreguntasV2.cs  20260504075357_AddSecurityAndRolesV1.Designer.cs  20260504075357_AddSecurityAndRolesV1.cs  20260517120000_RemoveTipoYPeriodoDeEventos.cs  20260518081421_NuevaEstructuraLimpia.Designer.cs  20260518081421_NuevaEstructuraLimpia.cs  20260529105022_AgregarRespuestasPartida.Designer.cs  20260529105022_AgregarRespuestasPartida.cs  20260529112034_AgregarSigloAPartida.Designer.cs  20260529112034_AgregarSigloAPartida.cs  20260601190310_RemoveLogrosSystem.Designer.cs  20260601190310_RemoveLogrosSystem.cs  ContextoAtlasModelSnapshot.cs
AtlasAPI/Models/: CategoriaEvento.cs  Evento.cs  EventoHistoricoDTO.cs  EventoImportDto.cs  LoginDto.cs  Logro.cs  Mapa.cs  MapaDTO.cs  Partida.cs  PreguntaQuiz.cs  RespuestaPartida.cs  Usuario.cs  UsuarioDto.cs  UsuarioEventoFavorito.cs  UsuarioLogro.cs
(+3 files in other folders)
